<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#2b2b2b" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A site for providing links to my various projects">
    <title style="color:green;">CC24: Main</title>
    <style>
        div {
            padding: 5px;
        }

        .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            resize: horizontal;
            height: 50px;
        }

            .button:hover {
                background-color: #666666;
            }

        .iiframe {
            border: 1px;
            width: 100%;
            height: 100vh;
            border-color: #000000;
        }

        .loader {
            border: 16px solid #2b2b2b; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        
        h1, p, b, span {
            color:green;
        }
    </style>
    <script type='text/javascript'>
            var spapages = ["empty", "jswarning", "cos", "csearch", "dcup", "uptool", "xps", "privacywnd", "quaere"];
            function Enable(s) {
                try{document.getElementById(s).style.display = "block";}catch{console.log(s);}
            }

            function Disble(s) {
                try{document.getElementById(s).style.display = "none";}catch{console.log(s);}
            }

            function ToggleNavigation() {
                if (document.getElementById("Navigation").style.display == "none") {
                    Enable("Navigation");
                } else {
                    Disble("Navigation");
                }
            }

            function FED(item, index) {
                Disble(item);
            }

            function SetH(s) {
                spapages.forEach(FED);
                Disble("Navigation");
                Enable(s);
            }

            function ActivateCSE() {
                var cx = '003187748461119106403:3-_ytqfsnwc';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            }

            function GoToLink(s) {
                window.location.href = s;
            }

            function Initialize() {
                ActivateCSE();
                SetH("empty");
                Enable("Navigation");
                Enable("NavB");
                const request = new Request('https://gist.githubusercontent.com/JFronny/f1ccbba3d8a2f5862592bb29fdb612c4/raw/Meta.xml', {method: 'GET'});
                fetch(request)
                    .then(response => {
                        if (response.status === 200) {
                            return response.text();
                        } else {
                            throw new Error('Something went wrong on api server!');
                        }
                    })
                    .then(response => {
                        if (window.DOMParser)
                        {
                            parser = new DOMParser();
                            xmlDoc = parser.parseFromString(response, "text/xml");
                        }
                        else // Internet Explorer
                        {
                            xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                            xmlDoc.async = false;
                            xmlDoc.loadXML(response);
                        }
                        document.getElementById("uptooldl").innerHTML = "<a class=\"button\" href=\"" + xmlDoc.getElementsByTagName("File")[0].innerHTML + "\"  style=\"height:20px;\" >Download⭳</a>"
                    }).catch(error => {
                        console.error(error);
                    });
            }
    </script>
</head>
<body bgcolor="#2b2b2b" link="green" vlink="blue" alink="yellow" onload="Initialize()" style="font-size: 14px">
    <div id="NavB" style="display: none;"><input type="button" class="button" value="&#9776;" onclick="ToggleNavigation()" /></div>
    <center>
        <div id="Navigation" style="display: none;">
            <hr width=50% style="color:white;">
            <p> <div style="width:50%;">
                <a class="button" href="https://www.curseforge.com/members/jfronny/projects" style="height:20px;">CurseForge</a>
                <a class="button" href="http://bdcraft.net/community/member/JFronny/" style="height:20px;">BDCraft</a>
                <a class="button" href="https://github.com/JFronny?tab=repositories" style="height:20px;">Github</a>
                <a class="button" href="#" style="height:20px;" onclick="SetH('dcup')">Update-Server</a>
                <a class="button" href="https://raw.githubusercontent.com/JFronny/UpTool2/master/Repo.xml" style="height:20px;">Remote Information</a>
                <a class="button" href="#" style="height:20px;" onclick="SetH('uptool')">UpTool 2</a>
                <a class="button" href="#" style="height:20px;" onclick="SetH('xps')">Experiments</a>
                <a class="button" href="#" style="height:20px;" onclick="SetH('cos')">C-OS</a>
                <a class="button" href="#" style="height:20px;" onclick="SetH('csearch')">CSearch</a>
                <a class="button" href="/legacysite/Custom Player" style="height:20px;">Spatial Music Player</a>
            </div> </p>
            <hr width=50% style="color:white;">
            <a href="https://github.com/JFronny/JFronny.github.io" style="color: white">View Source</a>
            <a href="#" onclick="SetH('privacywnd')" style="color: white">Privacy</a>
            <br>
            <hr width=100% style="color: black;">
            <br>
        </div>
        <br><br>
        <div id="empty" style="display: none;"></div>
        <div id="jswarning" class="loader"></div>
        <div id="cos" style="display: none;">
            <h1 style="text-align:center;color:green;">C-OS</h1>
            <br><br>
            <hr width=50% style="color:green;">
            <p>C-OS is an experimental debian based linux distribution created by me.</p>
            <p>ISO-Hashes:</p>
            <div style="text-align:left; width:50%">
                <p>md5: <span>&#8203;</span> <span>&#8203;</span> <span>&#8203;</span> <span>&#8203;</span> 4C7C446ACBB9A6D7B888B2787F033BED</p>
                <p>sha1: <span>&#8203;</span> <span>&#8203;</span> <span>&#8203;</span> <span>&#8203;</span> FCF63BCDD49107F355F7EC375E5A4E3B77C4C529</p>
                <p>sha256: 4B37C50747390105C763E3758FEE5C0BC0912A57E0C9BDFE82B4C1B3943D248F</p>
            </div>
            <p>Root & Account password: "P4ssw0rd!"</p>
            <p><a href="https://drive.google.com/uc?id=1KZpm6UE-G4fjFsT79xzdGXy8_5AImR-0&export=download" class="button" style="height:20px;">Download Live-Disk-Image⭳</a></p>
            <hr width=50% style="color:green;">
        </div>
        <div id="csearch" style="display: none;">
            <h1 style="text-align:center;color:green;">CSearch</h1>
            <br><br>
            <hr width=50% style="color:green;">
            <div style="text-align:center">
                <gcse:search></gcse:search>
            </div>
            <hr width=50% style="color:green;">
        </div>
        <div id="dcup" style="display: none;">
            <h1 style="text-align:center;color:green;">Updates-Server on Discord</h1>
            <br><br>
            <hr width=50% style="color:green;">
            <div style="text-align:center">
                <iframe src="https://discordapp.com/widget?id=466965965658128384&theme=dark" width="50%" height="500" allowtransparency="true" frameborder="0"></iframe>
            </div>
            <hr width=50% style="color:green;">
        </div>
        <div id="uptool" style="display: none;">
            <h1 style="text-align:center;color:green;">UpTool 2</h1>
            <br><br>
            <hr width=50% style="color:green;">
            <p>UpTool 2 is an application by me to download other applications by me. Makes sense, right?</p>
            <div style="text-align:center" id="uptooldl">
                
            </div>
            <hr width=50% style="color:green;">
        </div>
        <div id="xps" style="display: none;">
            <center>
                <a class="button" href="/legacysite/RollABall.7z" style="height:20px;">Roll A Ball</a>
                <a class="button" href="/legacysite/Toast" style="height:20px;">Toast-Edit</a>
                <a class="button" href="/legacysite/V/" style="height:20px;">V</a>
                <a class="button" href="/legacysite/HT_HTML5" style="height:20px;">HackerTyper</a>
                <a class="button" href="#" onclick="SetH('quaere')" style="height:20px;">QuAERE</a>
                <p>Note: some parts of this site are hidden. Have fun finding them. :)</p>
            </center>
        </div>
        <div id="privacywnd" style="display: none;">
            <h1 style="text-align:center;color:green;">Privacy</h1>
            <br><br>
            <hr width=50% style="color:green;">
            <p>This site saves no personal information other than what is required for the site to work.</p>
            <p>Please consult the following links for information about used third-party software: <a href='https://help.github.com/articles/github-privacy-statement/'>Github Privacy</a>, <a href='https://www.google.com/intl/en/policies/privacy/'>Google Privacy</a>, <a href='https://unity3d.com/de/legal/privacy-policy'>Unity Privacy</a></p>
            <hr width=50% style="color:green;">
        </div>
        <div id="quaere" style="display: none;">
            <a class="button" href="https://drive.google.com/uc?id=1vk9VHbD8UKzQGD5_yYa_tqBsit-BFkZ0" style="height:20px;">Binaries</a>
            <br>
            Hash (SHA256): <b>A9B12C17C36D5390AB51E106AFE992E6A36DA5C030787AF8C283908A108868E4</b>
            <script src="https://gist.github.com/JFronny/99bccd26087657c1ae8d1d2fcea6ed20.js"></script>
        </div>
    </center>
</body>
</html>
